### For reference, see `nextepc.conf`

db_uri: mongodb://localhost/nextepc

logger:
    file: /nextepc/install/var/log/nextepc/hss.log
    trace: 
        app: 1
        diameter: 1

parameter:

hss:
    freeDiameter: hss.conf
