### For reference, see `nextepc.conf`

db_uri: mongodb://localhost/nextepc

logger:
    file: /nextepc/install/var/log/nextepc/pcrf.log
    trace: 
        app: 1
        diameter: 1

parameter:

pcrf:
    freeDiameter: pcrf.conf
